GenericEntity : "{28156277DF25435A}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxWooden_Explosives_TTT.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_EditableEntityComponent "{644B2444C4763E0D}" {
   m_UIInfo SCR_EditableEntityUIInfo "{644B2444FCD64C20}" {
    Name "#AR-EditableEntity_EquipmentBoxWooden_Explosives_01_US_Name"
    m_Image "{084249E7CF28E8D4}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Explosives_01_US.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     FACTION_US
    }
    m_aAutoLabels {
     THEME_MILITARY ENTITYTYPE_OBJECT SIZE_XS
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{644B2445103615CD}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{644B2444F0B612B6}" {
     m_iParentID -1
     m_Mesh "{26602B855125635D}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Explosives_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
}