GenericEntity : "{D4AE12C1125A488B}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxWooden_RifleAmmo_US_TTT.et" {
 ID "F0DBA538AC2A0552"
 components {
  SCR_EditableEntityComponent "{644B24588DE9F678}" {
   m_UIInfo SCR_EditableEntityUIInfo "{644B24584D373B38}" {
    Name "#AR-EditableEntity_EquipmentBoxWooden_Ammunition_01_US_Name"
    m_Image "{B9573ABC3DCFEAA1}UI/Textures/EditorPreviews/Auto/Props/Military/AmmoBoxes/US/E_EquipmentBoxWooden_Ammunition_01_US.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     FACTION_US
    }
    m_aAutoLabels {
     THEME_MILITARY ENTITYTYPE_OBJECT SIZE_S
    }
   }
   m_bAutoRegister ALWAYS
   m_Flags 769
  }
  SCR_PreviewEntityComponent "{644B24588BDD3103}" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{644B2458794EC7AE}" {
     m_iParentID -1
     m_Mesh "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
 }
}