GenericEntity : "{9C4642487946A666}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxWooden_01_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{5476CDB2EAD8225E}" {
    ItemPhysAttributes ItemPhysicalAttributes "{644AAC07CF6B762A}" {
     Weight 1
     SizeSetupStrategy Manual
     ItemVolume 1000
    }
    CustomAttributes {
     PreviewRenderAttributes "{644B2456D50C6D48}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      CameraOffset 0 0 0
      FOV 30
      AspectRatio 1
     }
    }
    m_Size SLOT_2x2
    m_SlotType SLOT_BACKPACK
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 80000
   MultiSlots {
    MultiSlotConfiguration "{644AAC07FDAF0964}" {
     SlotTemplate InventoryStorageSlot RifleAmmo {
      Prefab "{9749CCE07F466A68}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M995.et"
     }
     NumSlots 40
    }
    MultiSlotConfiguration "{644AAC07FE2B224C}" {
     SlotTemplate InventoryStorageSlot LmgAmmo {
      Prefab "{4EEDDB27C023B8B9}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Tracer.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{644B2458064720F0}" {
     SlotTemplate InventoryStorageSlot MgAmmo {
      Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{644B245B967E9178}" {
     SlotTemplate InventoryStorageSlot DmrAmmo {
      Prefab "{E1CAF505C9E42E58}Prefabs/Weapons/Magazines/Magazine_762x51_BaconM110_M993.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6471133E1558A8E0}" {
     SlotTemplate InventoryStorageSlot G36_Ammo {
      Prefab "{A6ADA3AD1788995A}Prefabs/Weapons/Magazines/G36Mag/556x45_G36.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6471133E150ABEED}" {
     SlotTemplate InventoryStorageSlot G95_Ammo {
      Prefab "{F69E2A9E4CE2EADC}Prefabs/Weapons/Magazines/G95Mag/Gen3_PMag_M995_BLK.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6471133E12E4E693}" {
     SlotTemplate InventoryStorageSlot G28_Ammo {
      Prefab "{0BDFB79FD282AD07}Prefabs/Weapons/Magazines/G28/Magazine_762x51_G28_20rnd_M61AP.et"
     }
     NumSlots 20
    }
    MultiSlotConfiguration "{6471133E12A2C0BD}" {
     SlotTemplate InventoryStorageSlot MG3_Ammo {
      Prefab "{D4737754E71BF24D}Prefabs/Weapons/Magazines/MG3/Box_762x51_M60_500rnd_2Ball_1Tracer_MG3.et"
     }
     NumSlots 5
    }
    MultiSlotConfiguration "{6471133B8E5B6A3B}" {
     SlotTemplate InventoryStorageSlot HK_Ammo {
      Prefab "{506A0F728603714F}Prefabs/Weapons/Magazines/HK437 Mags/Gen3_PMag_.300blk.et"
     }
     NumSlots 20
    }
   }
   m_fMaxWeight 80
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
  RplComponent "{5476B36C54387F41}" {
   Enabled 1
  }
 }
}