GenericEntity : "{9C4642487946A666}Prefabs/Props/Military/AmmoBoxes/EquipmentBoxWooden_01_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  MeshObject "{5872F0EB7FA40561}" {
   Object "{9E1DFF036BCE913E}Assets/Props/Military/AmmoBox/EquipmentBoxWooden_01/EquipmentBoxWooden_Ammunition_01.xob"
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   ResponseIndex "TinyDestructible"
  }
  SCR_SoundDataComponent "{5C53391603B5CF41}" {
   Enabled 1
  }
  SCR_UniversalInventoryStorageComponent "{5476A2F100DF4EFF}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{5476CDB2EAD8225E}" {
    ItemPhysAttributes ItemPhysicalAttributes "{644AAC07CF6B762A}" {
     Weight 1
     SizeSetupStrategy Manual
     ItemVolume 1000
    }
    CustomAttributes {
     PreviewRenderAttributes "{644B2456D50C6D48}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 2
      CameraOffset 0 0 0
      FOV 30
      AspectRatio 1
     }
    }
    m_Size SLOT_2x2
    m_SlotType SLOT_BACKPACK
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 80000
   MultiSlots {
    MultiSlotConfiguration "{644AAC07FDAF0964}" {
     SlotTemplate InventoryStorageSlot RifleAmmo {
      Prefab "{9749CCE07F466A68}Prefabs/Weapons/Magazines/Pmag/Magazine_556x45_PmagWindowed_30rnd_M995.et"
     }
     NumSlots 40
    }
    MultiSlotConfiguration "{644AAC07FE2B224C}" {
     SlotTemplate InventoryStorageSlot LmgAmmo {
      Prefab "{4EEDDB27C023B8B9}Prefabs/Weapons/Magazines/Box_556x45_M249_200rnd_Tracer.et"
     }
     NumSlots 10
    }
    MultiSlotConfiguration "{644B2458064720F0}" {
     SlotTemplate InventoryStorageSlot MgAmmo {
      Prefab "{AAF51CFA75A9CF8B}Prefabs/Weapons/Magazines/Box_762x51_M60_100rnd_4AP_1Tracer.et"
     }
     NumSlots 10
    }
   }
   m_fMaxWeight 80
  }
  ActionsManagerComponent "{5476B36C403D4CC0}" {
   Enabled 1
  }
  RplComponent "{5476B36C54387F41}" {
   Enabled 1
  }
 }
}